Last login: Tue Sep  4 18:24:51 on ttys001
signitys-Mac-mini-3:~ signity$ cd /Users/signity/Documents/Code/Tambola\ Bingo 
signitys-Mac-mini-3:Tambola Bingo signity$ nanao gitignore
-bash: nanao: command not found
signitys-Mac-mini-3:Tambola Bingo signity$ nano gitignore 
signitys-Mac-mini-3:Tambola Bingo signity$ nano gitignore 


















  GNU nano 2.0.6              File: gitignore                         Modified  

dd any directories, files, or patterns you don't want to be tracked by version 
.DS_Store
# Xcode
#
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-$

## Build generated
build/
DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
