# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tambola Bingo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tambola Bingo
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
#pod 'FBSDKLoginKit'
#pod 'FBSDKShareKit'
pod 'MBProgressHUD'
pod 'ReachabilitySwift'
pod 'SDWebImage', '~> 4.0'

pod 'SkyFloatingLabelTextField', '~> 3.0'

pod 'Fabric'
pod 'Crashlytics'
pod 'GoogleAnalytics'
# chat
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'

pod 'RealtimeMessaging-iOS'
pod 'KeychainSwift'
pod 'Google-Mobile-Ads-SDK'
pod 'GoogleMobileAdsMediationInMobi'

pod 'VerticalSteppedSlider'
end
